assembler.directives.end.code-after=warn
assembler.directives.include.max-depth=256
assembler.directives.include.path=includes
assembler.directives.include.path.recursive-search=false
assembler.directives.regex.default-flags=
assembler.errors.address-offset-used=warn
assembler.errors.missing-end-directive=warn
assembler.errors.obvious-operands=error
assembler.errors.regex.same-match-case=error
assembler.errors.regex.unnecessary-segments=warn
assembler.errors.unnecessary-operands=error
assembler.include-default-file=true
assembler.output.binary.extension=.bin
assembler.output.binary=true
assembler.output.file-extensions.asm=.asm
assembler.output.file-extensions.hex=.hex
assembler.output.hex.buffer-length=16
assembler.output.hex.extension=.hex
assembler.output.hex.instruction-wrap=true
assembler.output.hex=true
assembler.parsing.default-number-radix=10
assembler.parsing.notation=postfix
assembler.skip-preprocessing=false
emulator.ignore-all-exceptions=false
emulator.ignore-stack-overflow-and-stack-underflow=false
emulator.ignore-undefined-mnemonic=false
emulator.ignore-undefined-sfrs=false
gui.editor.font=Monospaced
gui.editor.font-size=12
gui.emulator.memory-numeral-system=HEXADECIMAL
gui.emulator.register-numeral-system=HEXADECIMAL
gui.lookAndFeel=javax.swing.plaf.nimbus.NimbusLookAndFeel
gui.syntax-theme-folder=.
gui.syntax-theme-name=DEFAULT
