assembler.automatic-included-files=
assembler.directives.end.code-after=warn
assembler.directives.include.max-depth=256
assembler.directives.include.path=
assembler.directives.include.recursive-search=false
assembler.directives.regex.default-flags=
assembler.errors.address-offset-used=warn
assembler.errors.missing-end-directive=warn
assembler.errors.obvious-operands=error
assembler.errors.regex.same-match-case=error
assembler.errors.regex.unnecessary-segments=warn
assembler.errors.unclosed-if-block=error
assembler.errors.unnecessary-operands=error
assembler.include-default-file=true
assembler.mcu-file=mcu/8051.mcu
assembler.optimise-jumps.force=false
assembler.optimise-jumps=true
assembler.output.binary.extension=.bin
assembler.output.binary.only-write-necessary=true
assembler.output.binary=true
assembler.output.directory=.
assembler.output.hex.buffer-length=16
assembler.output.hex.extension=.hex
assembler.output.hex.instruction-wrap=true
assembler.output.hex=true
assembler.output.listing.address-numeral-system=HEXADECIMAL
assembler.output.listing.codes-numeral-system=HEXADECIMAL
assembler.output.listing.extension=.lst
assembler.output.listing.labels-line-break=false
assembler.output.listing=false
assembler.skip-preprocessing=false
emulator.ignore-all-exceptions=false
emulator.ignore-stack-overflow-and-stack-underflow=false
emulator.ignore-undefined-mnemonic=false
emulator.ignore-undefined-sfrs=false
gui.autosave-on-build=true
gui.editor.font-size=12
gui.editor.font=Monospaced
gui.emulator.memory-numeral-system=HEXADECIMAL
gui.emulator.register-numeral-system=HEXADECIMAL
gui.lookAndFeel=javax.swing.plaf.nimbus.NimbusLookAndFeel
gui.syntax-theme-folder=.
gui.syntax-theme-name=DEFAULT

